{
	"description": "Legacy CodeIgniter 3.x Application",
	"name": "legacy/codeigniter-app",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=5.6.0",
		"codeigniter/framework": "3.1.13"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "codeigniter/framework",
				"version": "3.1.13",
				"dist": {
					"url": "https://github.com/bcit-ci/CodeIgniter/archive/refs/tags/3.1.13.zip",
					"type": "zip"
				}
			}
		}
	],
	"scripts": {
		"post-install-cmd": [
			"bash -c 'if [ -d vendor/codeigniter/framework/system ]; then cp -rn vendor/codeigniter/framework/system/* system/ 2>/dev/null || true; fi'"
		],
		"post-update-cmd": [
			"bash -c 'if [ -d vendor/codeigniter/framework/system ]; then cp -rn vendor/codeigniter/framework/system/* system/ 2>/dev/null || true; fi'"
		]
	}
}
